# holiday-server-pack

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
mod/: build.gradle
mod/src/main/java/holiday/server/: ClientEntrypoint.java  CommonEntrypoint.java  Config.java  ModItems.java  ServerEntrypoint.java
mod/src/main/java/holiday/server/block/: ColumnData.java  HolidayServerBlocks.java  TinyPotatoBlock.java
mod/src/main/java/holiday/server/item/: HolidayServerItems.java
mod/src/main/java/holiday/server/mixin/: ExperimentsScreenMixin.java  LevelStorageMixin.java  ServerListMixin.java
mod/src/main/java/holiday/server/mixin/flightassistant/: AirDataComputerMixin.java  ElytraStateControllerMixin.java
mod/src/main/resources/: fabric.mod.json  holiday.mixins.json
mod/src/main/resources/assets/holiday-server-mod/blockstates/: andesite_brick_column.json  black_brick_column.json  black_terracotta_brick_column.json  blue_brick_column.json  blue_nether_brick_column.json  blue_terracotta_brick_column.json  brown_brick_column.json  brown_terracotta_brick_column.json  calcite_brick_column.json  charred_nether_brick_column.json  cobblestone_brick_column.json  cut_amethyst_column.json  cut_copper_column.json  cut_diamond_column.json  cut_emerald_column.json  cut_exposed_copper_column.json  cut_gold_column.json  cut_iron_column.json  cut_lapis_column.json  cut_netherite_column.json  cut_oxidized_copper_column.json  cut_quartz_column.json  cut_redstone_column.json  cut_weathered_copper_column.json  cyan_brick_column.json  cyan_terracotta_brick_column.json  diorite_brick_column.json  dragon_brick_column.json  dragon_terracotta_brick_column.json  glow_brick_column.json  glow_terracotta_brick_column.json  granite_brick_column.json  gray_brick_column.json  gray_terracotta_brick_column.json  green_brick_column.json  green_terracotta_brick_column.json  honey_brick_column.json  honey_terracotta_brick_column.json  light_blue_brick_column.json  light_blue_terracotta_brick_column.json  (+51 more)
mod/src/main/resources/assets/holiday-server-mod/items/: andesite_brick_column.json  black_brick_column.json  black_terracotta_brick_column.json  blue_brick_column.json  blue_nether_brick_column.json  blue_terracotta_brick_column.json  brown_brick_column.json  brown_terracotta_brick_column.json  calcite_brick_column.json  charred_nether_brick_column.json  cobblestone_brick_column.json  cut_amethyst_column.json  cut_copper_column.json  cut_diamond_column.json  cut_emerald_column.json  cut_exposed_copper_column.json  cut_gold_column.json  cut_iron_column.json  cut_lapis_column.json  cut_netherite_column.json  cut_oxidized_copper_column.json  cut_quartz_column.json  cut_redstone_column.json  cut_weathered_copper_column.json  cyan_brick_column.json  cyan_terracotta_brick_column.json  diorite_brick_column.json  dragon_brick_column.json  dragon_terracotta_brick_column.json  fabric_banner_pattern.json  glow_brick_column.json  glow_terracotta_brick_column.json  granite_brick_column.json  gray_brick_column.json  gray_terracotta_brick_column.json  green_brick_column.json  green_terracotta_brick_column.json  honey_brick_column.json  honey_terracotta_brick_column.json  light_blue_brick_column.json  (+53 more)
mod/src/main/resources/assets/holiday-server-mod/lang/: en_ud.json  en_us.json
mod/src/main/resources/assets/holiday-server-mod/models/block/: andesite_brick_column.json  andesite_brick_column_center.json  andesite_brick_column_end.json  black_brick_column.json  black_brick_column_center.json  black_brick_column_end.json  black_brick_column_inventory.json  black_terracotta_brick_column.json  black_terracotta_brick_column_center.json  black_terracotta_brick_column_end.json  blue_brick_column.json  blue_brick_column_center.json  blue_brick_column_end.json  blue_nether_brick_column_center.json  blue_nether_brick_column_end.json  blue_nether_brick_column_inventory.json  blue_terracotta_brick_column_center.json  blue_terracotta_brick_column_end.json  brown_brick_column_center.json  (+258 more)
mod/src/main/resources/data/holiday-server-mod/banner_pattern/: fabric.json  tater.json
mod/src/main/resources/data/holiday-server-mod/recipe/: andesite_brick_column.json  andesite_brick_column_stonecutting.json  andesite_brick_column_stonecutting_from_andesite.json  andesite_brick_column_stonecutting_from_cut_polished_andesite.json  black_brick_column.json  black_brick_column_stonecutting.json  black_terracotta_brick_column.json  black_terracotta_brick_column_stonecutting.json  black_terracotta_brick_column_stonecutting_from_black_terracotta.json  blue_brick_column.json  blue_brick_column_stonecutting.json  blue_nether_brick_column.json  blue_nether_brick_column_stonecutting.json  blue_terracotta_brick_column.json  blue_terracotta_brick_column_stonecutting.json  blue_terracotta_brick_column_stonecutting_from_blue_terracotta.json  brown_brick_column.json  brown_brick_column_stonecutting.json  brown_terracotta_brick_column.json  brown_terracotta_brick_column_stonecutting.json  brown_terracotta_brick_column_stonecutting_from_brown_terracotta.json  calcite_brick_column.json  calcite_brick_column_stonecutting.json  charred_nether_brick_column.json  charred_nether_brick_column_stonecutting.json  cobblestone_brick_column.json  cobblestone_brick_column_stonecutting.json  cobblestone_brick_column_stonecutting_from_cobblestone.json  cut_amethyst_column.json  cut_amethyst_column_stonecutting.json  cut_amethyst_column_stonecutting_from_amethyst.json  cut_copper_column.json  cut_copper_column_stonecutting.json  cut_copper_column_stonecutting_from_copper.json  cut_diamond_column.json  cut_diamond_column_stonecutting.json  cut_diamond_column_stonecutting_from_diamond.json  cut_emerald_column.json  cut_emerald_column_stonecutting.json  cut_emerald_column_stonecutting_from_emerald.json  (+204 more)
serverMod/: build.gradle
serverMod/src/main/java/holiday/server/: Config.java  ServerEntrypoint.java
serverMod/src/main/resources/: fabric.mod.json
test/: build.gradle
test/src/main/java/test/: TestEntrypoint.java
test/src/main/resources/: fabric.mod.json
(+394 files in other folders)
